spring.datasource.url=jdbc:oracle:thin:@//slc17uoi.us.oracle.com:5521/cdb1_pdb1.regress.rdbms.dev.us.oracle.com
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
spring.spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.oracleucp.server-name=myServer1
spring.datasource.oracleucp.port-number=1000
spring.datasource.oracleucp.database-name=myDatabaseName1
spring.datasource.oracleucp.data-source-name=myDataSourceName1
spring.datasource.oracleucp.description=myDescription1
spring.datasource.oracleucp.network-protocol=myNetworkProtocol1
spring.datasource.oracleucp.role-name=myRoleName1
spring.datasource.oracleucp.validate-connection-on-borrow=true
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=3
spring.datasource.oracleucp.abandoned-connection-timeout=305
spring.datasource.oracleucp.time-to-live-connection-timeout=310
##same value because UCP setMaxIdleTime updates below (inactive)
spring.datasource.oracleucp.inactive-connection-timeout=400
spring.datasource.oracleucp.max-idle-time=315
spring.datasource.oracleucp.timeout-check-interval=320
spring.datasource.oracleucp.property-cycle=325
spring.datasource.oracleucp.max-statements=330
spring.datasource.oracleucp.connection-wait-timeout=335
spring.datasource.oracleucp.max-connection-reuse-time=340
spring.datasource.oracleucp.max-connection-reuse-count=345
spring.datasource.oracleucp.connection-harvest-trigger-count=350
spring.datasource.oracleucp.connection-harvest-max-count=355
spring.datasource.oracleucp.fast-connection-fail-over-enabled=false
spring.datasource.oracleucp.ons-configuration=myOnsConfig1
spring.datasource.oracleucp.seconds-to-trust-idle-connection=405
spring.datasource.oracleucp.login-timeout=410
spring.datasource.oracleucp.connection-labeling-high-cost=415
spring.datasource.oracleucp.connection-repurpose-threshold=420
spring.datasource.oracleucp.high-cost-connection-reuse-threshold=425
spring.datasource.oracleucp.max-connections-per-shard=430
spring.datasource.oracleucp.sharding-mode=true
spring.datasource.oracleucp.connection-validation-timeout=435


logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.poolName=MyHikariPool



